<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Pinturerías Vintage — Tienda Online</title>
<meta name="description" content="Pinturas, impermeabilizantes y revestimientos. Envío rápido, retiro en sucursal y hasta 6 cuotas sin interés.">
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#ff4081">
<link rel="icon" type="image/png" sizes="192x192" href="assets/icon-192.png">
<link rel="apple-touch-icon" href="assets/icon-192.png">
<link rel="preconnect" href="https://sdk.mercadopago.com" />
<script defer src="https://sdk.mercadopago.com/js/v2"></script>
<link rel="stylesheet" href="styles.css">
<meta property="og:title" content="Pinturerías Vintage — Tienda Online">
<meta property="og:description" content="Pinturas, impermeabilizantes y más. 6 cuotas sin interés.">
<meta property="og:image" content="assets/icon-512.png">
<link rel="preload" as="image" href="assets/products/p1-1.webp" type="image/webp">
<link rel="preload" as="image" href="assets/products/p2-1.webp" type="image/webp">
<link rel="preload" as="image" href="assets/products/p3-1.webp" type="image/webp">
<link rel="preload" as="image" href="assets/products/p4-1.webp" type="image/webp">
<link rel="preload" as="image" href="assets/products/p5-1.webp" type="image/webp">
<link rel="preload" as="image" href="assets/products/p6-1.webp" type="image/webp">
<link rel="preload" as="image" href="assets/products/p7-1.webp" type="image/webp">
<link rel="preload" as="image" href="assets/products/p8-1.webp" type="image/webp">

</head>
<body>
  <div class="promo">Envío GRATIS en AMBA desde $180.000 + hasta 6 cuotas sin interés</div>

  <header>
    <div class="topbar wrap">
      <button class="icon-btn" id="openMenu" aria-label="Abrir menú">☰</button>
      <a class="brand" href="#"><img src="assets/logo.svg" alt="Pinturerías Vintage"><strong>Pinturerías Vintage</strong></a>
      <div class="search" role="search">
        <span class="icon">🔎</span>
        <input id="q" placeholder="Buscar productos, marcas y más…" aria-label="Buscar"/>
      </div>
      <div class="icons">
        <button class="icon-btn" id="openCart" aria-label="Abrir carrito">🛒<span id="cartBadge" class="badge" style="display:none">0</span></button>
        <a class="icon-btn" href="login.html" aria-label="Mi cuenta">👤</a>
      </div>
    </div>
    <div class="benefits">
      <div>🚚 Envío 24/48 h</div><div>🏬 Retiro en 2 h</div><div>💳 6 cuotas sin interés</div>
    </div>
    <nav class="nav" aria-label="Categorías">
      <div class="wrap nav-row">
        <div class="cats-row" id="catsRow"></div>
        <div class="tag"><b>Hot</b> Mega Ofertas</div>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero" aria-label="Destacados">
      <div class="slides" id="slides">
        <div class="slide s1"><div class="content wrap">
          <div><h1>Mega Semana Vintage</h1><p>Pinturas e impermeabilizantes con hasta <b>30% OFF</b> + <b>6 cuotas</b>.</p>
          <button class="cta" onclick="scrollToProducts()">Ver ofertas</button>
          <button class="cta alt" onclick="scrollToProducts()">Comprar ahora</button></div>
          <div aria-hidden="true"><img src="assets/brand-sinteplast.svg" alt=""></div>
        </div></div>
        <div class="slide s2"><div class="content wrap">
          <div><h2>Protegé tu techo</h2><p>Membranas líquidas con envío en 24/48h.</p><button class="cta" onclick="filterByCategory('Impermeabilizantes')">Ver impermeabilizantes</button></div>
          <div aria-hidden="true"><img src="assets/brand-sherwin.svg" alt=""></div>
        </div></div>
        <div class="slide s3"><div class="content wrap">
          <div><h2>Terminaciones premium</h2><p>Revestimientos y productos para madera con acabado profesional.</p><button class="cta" onclick="filterByCategory('Revestimientos')">Ver revestimientos</button></div>
          <div aria-hidden="true"><img src="assets/brand-tersuave.svg" alt=""></div>
        </div></div>
      </div>
      <div class="dots" id="dots" aria-label="Paginación del slider"></div>
    </section>

    <section class="wrap">
      <div class="controls">
        <div class="left">
          <span class="muted">Ordenar por</span>
          <select id="sort" class="select" aria-label="Ordenar">
            <option value="relevancia">Relevancia</option>
            <option value="menor">Precio: menor a mayor</option>
            <option value="mayor">Precio: mayor a menor</option>
            <option value="descuento">Mayor descuento</option>
          </select>
          <span class="muted">Marca</span>
          <select id="brandFilter" class="select" aria-label="Filtrar por marca"><option value="">Todas</option></select>
          <span class="muted">Precio</span>
          <input type="range" id="priceRange" min="0" max="250000" step="5000"><span id="priceLabel" class="muted"></span>
        </div>
        <div class="right"><span id="resultsCount" class="muted">0 resultados</span></div>
      </div>
      <div class="grid" id="grid" aria-live="polite"></div>
    </section>

    <section class="newsletter">
      <div class="inner wrap">
        <div><h3>10% OFF en tu primera compra</h3><p class="muted">Suscribite y recibí promos. Podés desuscribirte cuando quieras.</p></div>
        <div class="row"><input class="input" id="nlEmail" placeholder="tu@email.com" type="email" />
          <button class="btn" id="nlBtn">Suscribirme</button></div>
      </div>
    </section>
  </main>

  <footer>
    <div class="foot wrap">
      <div><h4>Pinturerías Vintage</h4><p class="muted">Expertos en pinturas y revestimientos. Atención profesional, envíos rápidos y cuotas sin interés.</p>
        <div class="pay-rail">
          <svg viewBox="0 0 48 32"><rect width="48" height="32" rx="6" fill="#fff"/><text x="8" y="21" font-size="12" fill="#111">VISA</text></svg>
          <svg viewBox="0 0 48 32"><rect width="48" height="32" rx="6" fill="#fff"/><text x="5" y="21" font-size="12" fill="#111">MPago</text></svg>
          <svg viewBox="0 0 48 32"><rect width="48" height="32" rx="6" fill="#fff"/><text x="6" y="21" font-size="12" fill="#111">Amex</text></svg>
          <svg viewBox="0 0 48 32"><rect width="48" height="32" rx="6" fill="#fff"/><text x="7" y="21" font-size="12" fill="#111">Débito</text></svg>
        </div>
      </div>
      <div><h4>Ayuda</h4><a href="#">Cómo comprar</a><a href="#">Envíos y retiros</a><a href="#">Cambios y devoluciones</a><a href="#">Medios de pago</a></div>
      <div><h4>Categorías</h4><a href="#" data-cat="Látex">Látex</a><a href="#" data-cat="Impermeabilizantes">Impermeabilizantes</a><a href="#" data-cat="Membranas">Membranas</a><a href="#" data-cat="Revestimientos">Revestimientos</a><a href="#" data-cat="Madera">Madera</a><a href="#" data-cat="Piletas">Piletas</a></div>
      <div><h4>Contacto</h4><a href="mailto:hola@pintureriasvintage.com">hola@pintureriasvintage.com</a><a href="tel:+541100000000">+54 11 0000-0000</a><a href="#">Sucursales</a><a href="#">Términos y privacidad</a></div>
    </div>
    <div class="copy">© 2025 Pinturerías Vintage — Envíos a todo el país</div>
  </footer>

  <!-- MODAL PRODUCTO -->
  <div class="modal" id="productModal" aria-hidden="true" role="dialog" aria-label="Detalle de producto">
    <div class="backdrop"></div>
    <div class="sheet">
      <button class="close-x" onclick="toggleModal(false)" aria-label="Cerrar">✕</button>
      <div class="body">
        <div class="media">
          <div class="main" id="m_main"></div>
          <div class="thumbs" id="m_thumbs"></div>
        </div>
        <div>
          <div class="brandline" id="m_brand"></div>
          <h2 id="m_title" style="margin:.2rem 0"></h2>
          <div class="muted" id="m_desc"></div>
          <div class="small">SKU: <span id="m_sku"></span></div>
          <div class="sep" style="height:1px;background:var(--line);margin:10px 0"></div>
          <div class="price-row"><span class="old" id="m_old"></span> <span class="price" id="m_price"></span> <span class="badge-off" id="m_off"></span></div>
          <div class="small">Stock: <span id="m_stock"></span> unidades</div>
          <div class="row" style="display:flex;gap:8px;margin:10px 0">
            <div class="qty"><button id="qminus">−</button><input id="qval" value="1"/><button id="qplus">+</button></div>
            <button class="btn" id="addBtn">Agregar al carrito</button>
          </div>
          <p class="hint small">Retiro en 2 h | Envío a domicilio | 6 cuotas | Stock inmediato</p>
        </div>
      </div>
    </div>
  </div>

  <!-- CARRITO -->
  <aside class="cart" id="cart" aria-label="Carrito">
    <header><strong>Tu carrito</strong><button class="icon-btn" id="closeCart" aria-label="Cerrar carrito">✕</button></header>
    <div class="items" id="cartItems"></div>
    <div class="footer">
      <div class="total"><span>Subtotal</span><span id="cartSubtotal">$0</span></div>
      <div class="total"><span>Envío</span><span id="cartShip">A calcular</span></div>
      <div class="total"><span>Total</span><span id="cartTotal">$0</span></div>
      <button class="pay" id="payBtn">Iniciar pago (demo)</button>
      <div class="hint small">*Demo: no se procesa pago real.</div>
    </div>
  </aside>

  <!-- TOAST + FAB -->
  <div class="toast" id="toast" role="status" aria-live="polite">Agregado al carrito</div>
  <button class="fab" onclick="alert('Abrir WhatsApp de atención (demo)')">💬 WhatsApp</button>

  
    <!-- Config de imágenes + registro del Service Worker -->
  <script>
    window.IMG_VER = 'v7';                 /* cache-bust de imágenes */
    window.ASSETS_BASE = './assets/products';
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js?v=7').catch(()=>{});
    }
  </script>

  <script src="app.js?v=7"></script>

  <!-- Config de imágenes + registro del Service Worker -->
  <script>
    window.IMG_VER = 'v2';
    window.ASSETS_BASE = './assets/products';
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js?v=2').catch(()=>{});
    }
  </script>
  <script src="app.js?v=2"></script>
</body>
</html>
