<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ingresar / Registrarse — Pinturerías Vintage</title>
<link rel="stylesheet" href="styles.css">
</head>
<body class="auth">
  <div class="box">
    <h1>Mi cuenta</h1>
    <p class="muted">Ingresá con tu email o creá tu cuenta.</p>
    <input class="input" id="name" placeholder="Nombre y apellido" autocomplete="name">
    <input class="input" id="email" placeholder="Email" type="email" autocomplete="email">
    <input class="input" id="pass" placeholder="Contraseña" type="password" autocomplete="current-password">
    <div class="row">
      <button class="btn" id="login">Ingresar</button>
      <button class="btn ghost" id="register">Registrarme</button>
    </div>
    <p class="muted">Al continuar aceptás nuestros términos y privacidad.</p>
    <p class="muted">Volver a <a class="link" href="index.html">la tienda</a>.</p>
  </div>
<script src="auth.js"></script>
</body>
</html>
