
:root{
  --pink:#ff4081; --cyan:#4dd0e1; --yellow:#ffeb3b;
  --bg:#f8fafc; --text:#111827; --muted:#6b7280; --card:#fff; --line:#e5e7eb;
  --ok:#22c55e; --danger:#ef4444; --primary:#111827;
}
*{box-sizing:border-box}
html,body{margin:0}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text)}
.wrap{max-width:1200px;margin:0 auto;padding:0 16px}
.promo{background:linear-gradient(90deg,var(--pink),var(--cyan),var(--yellow));color:#111;font-weight:700;text-align:center;padding:8px 12px}

header{position:sticky;top:0;z-index:40;background:#fff;border-bottom:1px solid var(--line)}
.topbar{display:flex;align-items:center;gap:12px;padding:10px 16px}
.brand{display:flex;align-items:center;gap:10px;color:var(--text);text-decoration:none}
.brand img{height:40px}
.search{flex:1;display:flex;align-items:center;gap:8px;background:#fff;border:1px solid var(--line);border-radius:999px;padding:8px 12px}
.search input{border:none;outline:none;flex:1;font-size:16px}
.icons{display:flex;gap:10px}
.icon-btn{background:#fff;border:1px solid var(--line);border-radius:999px;padding:8px 12px;cursor:pointer}
.badge{position:relative;top:-8px;left:-4px;background:var(--pink);color:#fff;border-radius:999px;padding:0 6px;font-size:12px;font-weight:800}

.benefits{display:flex;gap:16px;justify-content:space-between;background:#0f172a;color:#e5e7eb;font-size:14px;padding:8px 16px}
.nav{background:#fff;border-bottom:1px solid var(--line)}
.nav-row{display:flex;align-items:center;justify-content:space-between;padding:10px 0}
.cats-row{display:flex;flex-wrap:wrap;gap:8px}
.pill{border:1px solid var(--line);background:#fff;border-radius:999px;padding:8px 12px;cursor:pointer}
.pill.active{background:linear-gradient(90deg,var(--pink),var(--cyan));color:#fff;border:none}

.hero{background:linear-gradient(180deg,#eef6ff,#fff);}
.slides{display:flex;transition:transform .6s ease}
.slide{min-width:100%}
.slide .content{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:40px 0}
.slide h1{font-size:48px;margin:0}
.slide h2{font-size:32px;margin:0}
.cta{background:#111;color:#fff;border:none;border-radius:999px;padding:10px 16px;font-weight:700;cursor:pointer;margin-right:8px}
.cta.alt{background:linear-gradient(90deg,var(--pink),var(--cyan));color:#111}

.dots{display:flex;gap:6px;justify-content:center;padding-bottom:12px}
.dot{width:8px;height:8px;border-radius:999px;background:#cbd5e1}
.dot.active{background:#111}

.controls{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.select,.input{border:1px solid var(--line);border-radius:8px;padding:8px 10px}

.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;padding:8px 0 28px}
@media(max-width:920px){.grid{grid-template-columns:repeat(2,1fr)} .slide h1{font-size:36px}}
@media(max-width:560px){.grid{grid-template-columns:1fr}}

.card{background:var(--card);border:1px solid var(--line);border-radius:14px;box-shadow:0 4px 12px rgba(0,0,0,.04);overflow:hidden}
.thumb{height:180px;display:grid;place-items:center;border-bottom:1px solid var(--line)}
.thumb img{max-width:100%;max-height:170px;object-fit:contain}
.title{font-weight:800;margin:8px 12px}
.brandline{margin:8px 12px 0;color:var(--muted);font-size:12px;text-transform:uppercase;letter-spacing:.4px}
.price-row{display:flex;align-items:center;gap:8px;margin:6px 12px}
.price{color:#059669;font-weight:800}
.old{text-decoration:line-through;color:#9ca3af;font-size:14px}
.badge-off{margin-left:auto;background:linear-gradient(90deg,var(--pink),var(--cyan));color:#111;border-radius:999px;padding:4px 8px;font-size:12px;font-weight:800}
.small{color:var(--muted);font-size:12px;margin:0 12px 8px}
.buyrow{display:flex;gap:8px;justify-content:space-between;padding:12px}
.btn{background:#111;color:#fff;border:none;border-radius:8px;padding:10px;cursor:pointer;font-weight:700}
.btn.ghost{background:#fff;color:#111;border:1px solid var(--line)}

footer{background:#0f172a;color:#e5e7eb;margin-top:8px}
.foot{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:16px;padding:24px 0}
.foot a{color:#cbd5e1;text-decoration:none;display:block;margin:6px 0}
.copy{border-top:1px solid #1f2937;text-align:center;padding:10px 0;color:#94a3b8}
@media(max-width:920px){.foot{grid-template-columns:1fr 1fr}}
@media(max-width:560px){.foot{grid-template-columns:1fr}}

.toast{position:fixed;left:50%;bottom:18px;transform:translateX(-50%);background:#111;color:#fff;padding:10px 16px;border-radius:999px;opacity:0;pointer-events:none;transition:opacity .3s}
.toast.show{opacity:1}

.fab{position:fixed;right:16px;bottom:16px;background:linear-gradient(90deg,var(--pink),var(--cyan));border:none;border-radius:999px;padding:12px 14px;font-weight:800;cursor:pointer;box-shadow:0 8px 30px rgba(0,0,0,.2)}

/* Modal */
.modal{position:fixed;inset:0;display:none;z-index:60}
.modal.show{display:block}
.modal .backdrop{position:absolute;inset:0;background:rgba(0,0,0,.55)}
.modal .sheet{position:absolute;left:50%;top:6vh;transform:translateX(-50%);background:#fff;border-radius:12px;max-width:960px;width:94%;box-shadow:0 12px 30px rgba(0,0,0,.25)}
.modal .body{display:grid;grid-template-columns:1fr 1fr;gap:16px;padding:16px}
@media(max-width:860px){.modal .body{grid-template-columns:1fr}}
.media .main{border:1px solid var(--line);border-radius:10px;display:grid;place-items:center;height:360px;overflow:hidden}
.media .thumbs{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.media .thumbs .thumb{width:72px;height:72px;border:1px solid var(--line);border-radius:8px;overflow:hidden;background:#fff;display:grid;place-items:center}
.media .thumbs .thumb.active{outline:2px solid var(--pink)}
.close-x{position:absolute;right:12px;top:12px;background:#fff;border:1px solid var(--line);border-radius:999px;padding:6px 8px;cursor:pointer}

/* Cart */
.cart{position:fixed;top:0;right:-420px;width:380px;max-width:95vw;height:100vh;background:#fff;border-left:1px solid var(--line);box-shadow:-2px 0 16px rgba(0,0,0,.2);z-index:70;display:flex;flex-direction:column;transition:right .35s ease}
.cart.open{right:0}
.cart header{display:flex;align-items:center;justify-content:space-between;padding:12px;border-bottom:1px solid var(--line)}
.cart .items{flex:1;overflow:auto;padding:10px}
.cart .row{display:grid;grid-template-columns:56px 1fr auto;gap:8px;align-items:center;border-bottom:1px solid #f3f3f3;padding:8px 0}
.cart .row img{width:56px;height:56px;object-fit:contain}
.qty{display:inline-flex;align-items:center;border:1px solid var(--line);border-radius:8px;overflow:hidden}
.qty button{border:none;background:#fff;padding:6px 10px;cursor:pointer}
.qty input{width:36px;border:none;text-align:center}

.total{display:flex;justify-content:space-between;font-weight:800;margin:.4rem 0}
.pay{background:var(--cyan);color:#003;padding:.65rem 1rem;border-radius:8px;border:none;width:100%;cursor:pointer}

/* Login page */
.auth{min-height:100vh;display:grid;place-items:center;background:linear-gradient(180deg,#f6fafe,#fff)}
.auth .box{background:#fff;border:1px solid var(--line);border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.06);padding:22px;max-width:420px;width:94%}
.auth h1{margin:0 0 8px}
.auth .row{display:flex;gap:8px;margin-top:8px}
.auth .input{width:100%}
.auth .muted{color:var(--muted);font-size:12px;margin-top:8px}
.auth .link{color:#111;text-decoration:underline;cursor:pointer}
